# This is config file

# Global setting
RUNLOGFILE = /home/xj229/workspace/AcsProj/Run.log

# Data folder
DATAFOLDER = /home/xj229/workspace/AcsProj/data
SENSDATA = /mnt/scratch/xj229/data/20120220_senssel.dat
#SENSDATA = /home/xj229/workspace/AcsProj/data/sensel.7nat.alllvl.dat
WRITINGDATA = /home/xj229/workspace/AcsProj/data/writing_all_shrinked.dat
#WRITINGDATA = /home/xj229/workspace/AcsProj/data/writing.dat
VOCAB = /home/xj229/workspace/AcsProj/data/sens_alpha_upper.vocab

# Cross validation fold number  
CVFOLD = 10

# Subset output format
# "WRITINGDATA" or "SENSDATA"
SUBSETFORMAT = SENSDATA
SUBSETOUTPUT = /home/xj229/workspace/AcsProj/data/output.txt
