# This is config file

# Global setting
RUNLOGFILE = d:\Dropbox\Working Proj\ACS Proj\AcsProj\Run.log

# Data folder
DATAFOLDER = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data
SENSDATA = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data\senssel.dat
WRITINGDATA = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data\writing_all_shrinked.dat
#WRITINGDATA = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data\writing.dat
VOCAB = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data\sens_alpha_upper.vocab

# Cross validation fold number  
CVFOLD = 10