# This is config file

# Global setting
CONFIGFILE = d:\Dropbox\Working Proj\ACS Proj\AcsProj\conf\config.ini

# Data folder
DATAFOLDER = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data
SENSDATA = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data\senssel.dat
WRITINGDATA = d:\Dropbox\Working Proj\ACS Proj\AcsProj\data\writing.dat