3:1	How are you
3:2	Thank you to sendmail to me
3:3	My name's Anfeng
3:4	I'm 24 years old
3:5	Nice to meet you 
3:6	I think we are friends already
3:7	I hope we can learn english toghter
9:1	How are you
9:2	My name is Future
9:3	My age is twenty-four
9:4	I come from Beijing China
14:1	My name is emily
14:2	wu  I'm from chinese
14:3	I'm live in GUANGDONG
14:4	There are six people im my family  my daughter  son  husband  my daughter and son's grandpa  grandma and I
14:5	They are live in GUANGDONG  too
14:6	my daughter's five  my son's three  My daughter and son's grandpa sixty-five  and them grandma sixty-one
14:7	I only speak Mandarin
14:8	I can drive cars
14:9	I can't dance and sing
14:10	I can't swim  too
14:11	I often work is late
14:12	I study English is very hard  But English is not still progress
17:1	I am a new student  my name is chen l 
20:1	On Friday  I am 24 years old
20:2	We can sing song and eat cake in my house
20:3	the Party is at 8 o'clock
20:4	I hope you can come
20:5	Windy April 20
5:1	my room is finished
5:2	There is a wonderfull computer and have a confortable bed
5:3	It's expansive and interesting
5:4	I can play guitar now  because my room have a wall of sound proof  its nice for me
5:5	My room got a wonderfull red rug of carp
13:1	I'm 42 years old on Tuesday  July 19th
13:2	I'm having a party at my house with my family
13:3	It starts at 7 o'clock in the evening
13:4	On my birthday  I like to have dinner  eat cake and whatch the movie Avatar
13:5	Hope you con come
