(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB arrange) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (CD 8) (NNS metres)))) (PP (IN by) (NP (NP (CD 3) (NNS metres)) (PP (IN as) (NP (DT the) (NN bowling) (NN alley)))))))) (. .)))
(S1 (S (VP (VB Use) (NP (CD ten) (NN plastic) (NNS bottles)) (PP (IN as) (NP (NN bowling) (NNS pins)))) (. .)))
(S1 (S (VP (VB Fill) (NP (DT the) (NNS bottles)) (PP (IN with) (NP (DT a) (JJ little) (NN water)))) (. .)))
(S1 (S (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (QP (CD four) (CD rows:4,3,2,1))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB give) (NP (NN everyone)) (NP (DT a) (NNP frisbee)))) (. .)))
(S1 (S (PP (IN On) (NP (DT each) (NN turn))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN allowed) (S (VP (TO to) (VP (NN shot) (ADVP (RB twice))))))) (. .)))
(S1 (S (NP (NP (DT Each) (NN bottle)) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))) (VP (VBD knocked) (PRT (RP down)) (NP (NNS scores)) (NP (CD one) (NN point))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PDT all) (DT the) (CD ten) (NNS bottles)) (VP (AUX are) (VP (VBN knocked) (PRT (RP down)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP take) (NP (CD two) (JJR more) (NNS shots))) (. .)))
(S1 (S (VP (VB Add) (NP (PDT all) (DT the) (NNS points)) (PRT (RP together))) (. .)))
(S1 (S (NP (NP (DT The) (NN one)) (PP (IN with) (NP (DT the) (JJS most) (NNS scores)))) (VP (VBZ wins) (NP (DT the) (NN game))) (. .)))
(S1 (S (S (ADVP (RB Jalal)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ fine)))) (, ,) (S (VP (NNS thanks) (NP (PRP$ My) (NN name) (POS 's) (NNP Aki)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (CD 22) (NNS years)) (JJ old)) (, ,) (NP (NN bye)))) (. !)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you))) (. ?)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (S (VP (TO to) (VP (VB sendmail) (PP (TO to) (NP (PRP me))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX 's) (ADJP (JJ Anfeng))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (CD 24) (NNS years)) (JJ old))) (. .)))
(S1 (FRAG (ADJP (JJ Nice) (S (VP (TO to) (VP (VB meet) (NP (PRP you)))))) (. !)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (NP (NNS friends)) (ADVP (RB already)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB learn) (NP (JJ english) (NN toghter))))))) (. !)))
(S1 (S (VP (VB Mark) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (QP (RB about) (CD 8)) (NNS meters)) (NP (SYM x)) (PP (IN by) (NP (CD 3) (NNS meters))) (PP (IN as) (NP (DT the) (NN bowling) (NN alley))))))) (. .)))
(S1 (S (VP (VB Use) (NP (CD ten) (NN plastic) (NNS bottles)) (SBAR (IN as) (S (NP (DT the) (NN bowling)) (VP (VBD pins-filled) (NP (PRP them)) (PP (IN with) (NP (DT a) (JJ little) (NN water))) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJR heavier)))))))))) (. .)))
(S1 (S (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN of) (NP (NP (CD 4)) (, ,) (ADVP (RB then)) (NP (CD 3)) (, ,) (NP (NP (RB then) (JJ 1-just)) (PP (IN like) (NP (NN ten-pin) (NN bowling))))))))) (. .)))
(S1 (S (VP (VP (VB Give) (NP (DT each) (NN player)) (NP (DT a) (NNP frisbee))) (CC and) (VP (VB allow) (S (VP (TO to) (VP (VB take) (NP (CD two) (NNS shots)) (PP (IN on) (NP (DT each) (NN turn)))))))) (. .)))
(S1 (S (VP (VB Give) (NP (NNS players)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD ten) (NNS turns)) (NP (DT each)))))) (. .)))
(S1 (S (VP (NN Score) (NP (CD one) (NN point)) (PP (IN for) (S (VP (VBG knocking) (NP (DT each) (NN pin)) (ADVP (RB down)))))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (NP (NN score)) (NP (NP (DT a) (NN strike)) (PRN (-LRB- -LRB-) (S (VP (VB knock) (PRT (RP down)) (NP (PDT all) (DT the) (NNS bottles)))) (-RRB- -RRB-))) (. .))) (ADVP (RB Then)) (NP (DT the) (NN player)) (VP (VP (VBZ takes) (NP (CD two) (JJR more) (NNS shots))) (CC and) (VP (VBZ adds) (NP (PDT all) (DT the) (NNS points)) (PRT (RP together)))) (. .)))
(S1 (S (NP (DT The) (NN player)) (VP (VBZ wins) (PP (IN with) (NP (DT the) (JJS most) (NNS points)))) (. .)))
(S1 (S (VP (AUX Be) (ADJP (JJ careful))) (, ,) (VP (VBP play) (SBAR (S (NP (DT this) (NN game)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ very) (NNP windy) (NN day)))))))) (. !)))
(S1 (S (NP (PRP$ my) (NN room)) (VP (AUX is) (VP (VBN finished))) (. .)))
(S1 (S (NP (EX There)) (VP (VP (AUX is) (NP (DT a) (JJ wonderfull) (NN computer))) (CC and) (VP (AUX have) (NP (DT a) (JJ confortable) (NN bed)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ expansive) (CC and) (JJ interesting))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB play) (NP (NN guitar)) (ADVP (RB now)) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN room)) (VP (AUX have) (NP (NP (NP (DT a) (NN wall)) (PP (IN of) (NP (JJ sound) (NN proof)))) (, ,) (NP (NP (PRP$ its) (JJ nice)) (PP (IN for) (NP (PRP me)))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN room)) (VP (VBD got) (NP (NP (DT a) (JJ wonderfull) (JJ red) (NN rug)) (PP (IN of) (NP (NN carp))))) (. .)))
(S1 (S (NP (NP (DT An) (NN area)) (PP (IN of) (NP (QP (RB about) (CD 8)) (NNS meters)))) (VP (SYM X) (NP (CD 3) (NNS meters))) (. .)))
(S1 (NP (NP (CD Ten) (NN plastic) (NNS bottles)) (. .)))
(S1 (S (VP (VB Fill) (NP (DT the) (NNS bottles)) (NP (DT a) (JJ little) (NN water)) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJR heavier))))))) (. .)))
(S1 (S (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN of) (NP (NP (CD 4)) (, ,) (ADVP (RB then)) (NP (CD 3)) (, ,) (ADVP (RB then)) (NP (CD 2)) (, ,) (ADVP (RB then) (NP (CD 1)))))))) (. .)))
(S1 (S (S (VP (VB Give) (NP (DT each) (NN player)) (NP (DT a) (NNP frisbee)))) (, ,) (NP (DT each) (NN player)) (VP (VBZ takes) (NP (NP (NP (CD two) (NNS shots)) (PP (IN on) (NP (DT each) (NN turn)))) (, ,) (CC and) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD ten) (NNS turns)))))) (. .)))
(S1 (S (VP (VB Knock) (PRT (RP down)) (NP (CD one) (NN pin))) (, ,) (VP (VBP score) (NP (CD one) (NN point))) (. .)))
(S1 (S (VP (VP (VB Knock) (PRT (RP down)) (NP (NP (NP (PDT all) (DT the) (NNS bottles)) (SBAR (S (VP (AUX is) (NP (DT a) (NN strike)))))) (, ,) (NP (DT the) (NN player) (NNS scores)))) (CC and) (VP (VBZ takes) (NP (CD two) (JJR more) (NNS shots))) (, ,) (VP (VB add) (NP (DT the) (NN point)) (ADVP (RB together)))) (. .)))
(S1 (FRAG (NP (NN Winner)) (: :) (PP (IN With) (NP (DT the) (JJS most) (NNS points))) (. .)))
(S1 (NP (NP (NN Attention)) (: :) (S (VP (AUX Do) (RB not) (VP (VB play) (NP (DT this) (NN game)) (PP (IN on) (NP (DT a) (JJ very) (NNP windy) (NN day)))))) (. !)))
(S1 (S (VP (VB Mark) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (QP (RB about) (CD 8)) (NNS metres)))) (PP (IN by) (NP (NP (CD 3) (NNS metres)) (PP (IN as) (NP (DT the) (NN bowling) (NN alley)))))) (. .)))
(S1 (S (VP (VB Use) (NP (CD ten) (NN plastic) (NNS bottles)) (PP (IN as) (NP (DT the) (VBG bowling) (NNS pins)))) (. .)))
(S1 (S (VP (VB Fill) (NP (DT each) (NN bottle)) (PP (IN with) (NP (DT a) (JJ little) (NN water))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR heavier))))))) (. .)))
(S1 (S (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN of) (NP (NP (CD 4)) (, ,) (ADVP (RB then)) (NP (CD 3)) (, ,) (ADVP (RB then)) (NP (CD 2)) (, ,) (NP (RB then) (CD 1)) (, ,))))) (PP (RB just) (IN like) (NP (NN ten-pin) (NN bowling)))) (. .)))
(S1 (S (VP (VP (VB Get) (NP (DT a) (NNP frisbee))) (CC and) (VP (VB take) (NP (NP (CD two) (NNS shots)) (PP (IN on) (NP (DT each) (NN turn)))))) (. .)))
(S1 (S (NP (DT Each) (NN player)) (VP (AUX has) (NP (CD ten) (NNS turns))) (. .)))
(S1 (S (S (VP (VBG Knocking) (PRT (RP down)) (NP (DT a) (NN pin)))) (VP (VP (NNS scores) (NP (CD one) (NN point))) (CC and) (VP (VBZ gets) (NP (CD two) (JJR more) (NNS shots)))) (. .)))
(S1 (S (NP (NP (DT the) (NN winner)) (PP (IN with) (NP (DT the) (JJS most) (NNS points)))) (VP (VBP win)) (. .)))
(S1 (NP (NP (NNPS notes)) (: :) (S (VP (AUX do) (RB not) (VP (VB play) (PP (IN on) (NP (DT a) (JJ very) (NNP windy) (NN day)))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN project) (NN manager)) (PP (IN of) (NP (NN development))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (AUX have) (NP (NP (NNS meetings)) (CC and) (NP (NN phone) (NNS calls)))) (. .)))
(S1 (S (NP (PRP$ My) (NN job)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ exhausting)) (CC but) (ADJP (RB very) (JJ interesting)))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VP (VBP go) (PP (IN on) (NP (NN business) (NNS trips)))) (CC and) (VP (VB discuss) (NP (DT the) (JJ technical) (NNS topics)) (PP (IN with) (NP (PRP$ our) (NNS suppliers))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (NN meeting))) (NP (PRP I)) (ADVP (RB sometimes)) (VP (VP (VBP write) (NP (DT the) (NNS minutes))) (CC and) (VP (VBP send) (NP (DT the) (NNS minutes)) (PP (TO to) (NP (DT the) (NNS participants))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP you))) (. ?)))
(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX is) (ADJP (JJ Future))) (. .)))
(S1 (S (NP (PRP$ My) (NN age)) (VP (AUX is) (ADJP (JJ twenty-four))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP come) (PP (IN from) (NP (NNP Beijing) (NNP China)))) (. .)))
(S1 (NP (JJ Hi) (NN mom) (CC and) (NN dad) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (NN music) (NN festival))) (NP (NN tomorrow))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (NN ticket)))) (VP (AUX is) (NP (CD 50) (NN RMB))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN guitar))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB listen) (S (VP (TO to) (VP (VB pop) (CC and) (VB dance) (NP (NN music)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (NP (DT a) (NN tent)) (, ,) (UCP (JJ T-shit) (CC and) (NNS shorts)))))) (, ,) (ADVP (RB Maybe)) (S (NP (PRP it)) (VP (MD 'll) (VP (VB rain)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN umbrella)))))))) (. .)))
(S1 (S (VP (VBP Wish) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADVP (RB there)))))) (. !)))
(S1 (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Natalia))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (NN sport) (NN school)))) (. .)))
(S1 (S (NP (PRP I)) (PP (IN like) (NP (PRP$ my) (NN job))) (VP (VBP becouse) (S (NP (PRP I)) (ADVP (RB always)) (VP (VB help) (NP (NNS people))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP teach) (NP (NP (NNS people)) (NP (DT every) (NN day)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (VBP go) (PP (PP (TO to) (NP (NNS competitions))) (CC and) (PP (TO to) (NP (NN sport) (NN camp))))) (. .)))
(S1 (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VP (VBP write) (NP (NNS emails))) (CC and) (VP (VB talk) (PP (TO to) (NP (NN phone))))) (. .)))
(S1 (S (NP (PRP$ My) (NN job)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ interesting)) (CC and) (ADJP (RB never) (JJ boring)))) (. .)))
(S1 (S (NP (PRP I)) (VP (POS ') (NP (NNP m) (DT a) (NNP clark))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VB work) (NP (CD two) (NNS years)))) (. .)))
(S1 (S (NP (PRP I)) (VP (ADVP (RB always)) (JJ busy)) (. .)))
(S1 (S (ADVP (RB Evryday)) (NP (PRP I)) (VP (VBP call) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NNS customers) (NN asking)) (SBAR (WHNP (WDT which)) (S (VP (VBP present) (SBAR (S (NP (PRP they)) (VP (VBP want)))))))))) (. .)))
(S1 (S (CC And) (ADVP (RB then)) (NP (PRP I)) (VP (AUX do) (NP (NP (DT the) (JJ daily) (NN report)) (CC and) (NP (JJ monthly) (NN report))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month)))))) (. .) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN festival))) (PP (IN for) (NP (NN example))) (NP (NNP Mid) (NN —) (NN Autumn) (NN Day)) (, ,) (NP (NNP Spring)) (VP (NN festival) (S (NP (PRP we)) (ADVP (RB also)) (VP (VP (NN sale) (NP (DT Some) (NNS flowers))) (CC and) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNS customers))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (ADJP (RB so) (JJ busy)) (CC and) (ADJP (JJ tring) (PP (IN during) (NP (DT that) (NN period)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN word))) (, ,) (NP (DT the) (NN job)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ dry)) (PP (IN as) (NP (NN sawdust))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP tak) (PP (IN on) (NP (DT the) (NN phone))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hate) (NP (PRP$ my) (NN job))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (CD 42) (NNS years)) (JJ old)) (PP (IN on) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP July) (JJ 19th))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (NN party)) (PP (IN at) (NP (NP (PRP$ my) (NN house)) (PP (IN with) (NP (PRP$ my) (NN family))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ starts) (PP (IN at) (NP (NP (NP (CD 7) (NNS o) (POS ')) (NN clock)) (PP (IN in) (NP (DT the) (NN evening)))))) (. .)))
(S1 (S (PP (IN On) (NP (PRP$ my) (NN birthday))) (, ,) (NP (PRP I)) (VP (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NN dinner)))))) (, ,) (VP (VB eat) (NP (NN cake))) (CC and) (VP (VB whatch) (S (NP (DT the) (NN movie)) (ADJP (JJ Avatar))))) (. .)))
(S1 (S (VP (VB Hope) (S (NP (PRP you)) (ADVP (RB con)) (VP (VB come)))) (. .)))
(S1 (S (NP (PRP$ My) (NN name)) (VP (AUX is) (ADVP (RB emily))) (. .)))
(S1 (S (ADVP (RB wu)) (, ,) (NP (PRP I)) (VP (AUX 'm) (PP (IN from) (NP (JJ chinese)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VB live) (PP (IN in) (NP (NNP GUANGDONG))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (CD six) (NNS people)) (VP (VBG im) (NP (PRP$ my) (NN family)))) (: :) (NP (NP (NP (PRP$ my) (NN daughter)) (, ,) (NP (NN son)) (, ,) (NP (NN husband)) (, ,) (NP (PRP$ my) (NN daughter)) (CC and) (NP (NP (NN son) (POS 's)) (NN grandpa))) (, ,) (NP (NN grandma)) (CC and) (NP (PRP I))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADVP (RB live)) (PP (IN in) (NP (NNP GUANGDONG))) (, ,) (ADVP (RB too))) (. .)))
(S1 (S (S (NP (PRP$ my) (NN daughter)) (VP (AUX 's) (NP (NP (CD five)) (, ,) (NP (NP (PRP$ my) (NN son) (POS 's)) (CD three)) (, ,) (NP (PRP$ My) (NN daughter)) (CC and) (NP (NP (NN son) (POS 's)) (NN grandpa) (NN sixty-five))))) (, ,) (CC and) (S (NP (PRP them)) (NP (NN grandma) (NN sixty-one))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP speak) (NP (NNP Mandarin))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB drive) (NP (NNS cars)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB dance) (CC and) (VB sing))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VBP swim) (, ,) (ADVP (RB too)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP work) (SBAR (S (VP (AUX is) (ADJP (JJ late)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP study) (SBAR (S (NP (NNP English)) (VP (AUX is) (ADJP (RB very) (JJ hard))))))) (, ,) (CC But) (S (NP (NNP English)) (VP (AUX is) (RB not) (ADVP (RB still)) (NP (NN progress)))) (. .)))
(S1 (FRAG (ADJP (JJ Nice)) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP you)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT a) (NN cleaner)) (PP (IN in) (NP (PRP$ my) (NN home))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS somethings)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (PRP you)))))))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP$ my) (NN son)) (VP (VBD sean)) (. .)))
(S1 (S (S (NP (PRP He)) (VP (VBZ plays) (NP (NN basketball)) (NP (DT every) (NN afternoon)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ plays) (NP (NN computer) (NNS games)) (PP (IN at) (NP (CD 6pm))))) (. .)))
(S1 (S (S (NP (NNP Granny)) (, ,) (NP (PRP she)) (ADVP (RB always)) (VP (AUX does) (NP (NN laundry)) (PP (IN on) (NP (NNP Tuesday) (NN afternoon))))) (, ,) (CC and) (S (NP (PRP she)) (VP (AUX does) (NP (NN gardening)) (PP (IN in) (NP (DT the) (NN morning))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VP (VB feed) (NP (DT the) (NN dog)) (PP (IN at) (S (VP (VBG 8am) (NP (DT every) (NN day)))))) (CC and) (VP (VB walk) (NP (DT the) (NN dog)) (PP (IN in) (NP (DT the) (NN afternoong)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN dog)) (VP (AUX is) (ADJP (RB very) (JJ smart)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB like) (NP (PRP it))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNP u)) (VP (AUX do) (RB not) (VP (VB forget) (S (VP (VBG feeding) (NP (DT the) (NN dog)) (ADVP (RB again)) (PP (IN at) (S (VP (VBG 5pm) (NP (DT every) (NNS day.Thanks))))))))) (. .)))
(S1 (S (VP (VB Mark) (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NP (QP (RB about) (CD 8)) (NNS meters)) (X (SYM x))))) (PP (IN by) (NP (NP (CD 3) (NNS meters)) (PP (IN as) (NP (NN bowling) (NNS pins)))))) (. .)))
(S1 (S (VP (VB Fill) (NP (DT the) (NNS bottles)) (PP (IN with) (NP (DT a) (JJ liitle) (NN water)))) (. .)))
(S1 (S (VP (VP (VB Line) (PRT (RP up)) (NP (DT the) (NNS bottles)) (PP (IN in) (NP (NP (NNS rows)) (PP (IN of) (NP (CD 4)))))) (, ,) (RB then) (VP (NN 3,2,1-) (PP (ADVP (RB just)) (IN like) (NP (NN ten-pin) (NN bowling))))) (. .)))
(S1 (S (VP (VP (VB Give) (NP (DT a) (NNP frisbee)) (PP (TO to) (NP (DT each) (NN player)))) (CC and) (VP (VB allow) (S (VP (TO to) (VP (VBD shot) (PP (IN on) (NP (DT each) (NN turn)))))))) (. .)))
(S1 (S (VP (VB Give) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD ten) (NNS turns)))) (NP (DT each))) (. .)))
(S1 (S (VP (NN Score) (NP (CD one) (NN point)) (PP (IN for) (S (VP (VBG knocking) (NP (DT each) (NN pin)) (ADVP (RB down)))))) (. .)))
(S1 (S (S (VP (VBP Score) (NP (DT a) (NN strike)) (SBAR (IN if) (S (NP (PDT all) (DT the) (NNS bottles)) (VP (VBD knocked) (PRT (RP down))))))) (, ,) (NP (DT the) (DT the) (NN player)) (VP (VP (VBZ takes) (NP (CD two) (JJR more) (NNS shots))) (CC and) (VP (VB add) (NP (PDT all) (DT the) (NNS points) (NN togeter)))) (. .)))
(S1 (S (NP (NP (DT The) (NN player)) (PP (IN with) (NP (DT the) (JJS most) (NNS points)))) (VP (AUX is) (NP (DT the) (NN winner))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (JJ new) (NN student)))) (, ,) (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (JJ chen) (NN l))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN information)) (PP (IN about) (NP (NP (NNP Sean) (POS 's)) (CC and) (NP (NP (NNP Granny) (POS 's)) (NNS routines)))))))) (: :) (S (NP (NNP Sean)) (VP (VP (VBZ plays) (NP (NN basketball)) (NP (DT every) (NN afternoon))) (CC and) (VP (VBZ plays) (NP (NN computer) (NNS games)) (PP (IN at) (NP (QP (CD 6) (CD pm))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB always)) (VP (VBZ watches) (NP (NNS movies)) (PP (IN on) (NP (NNP Saturdays))) (PP (IN at) (NP (CD 5) (CD p)))) (. .)))
(S1 (S (NP (NNP Granny)) (VP (AUX does) (VP (VBG gardening) (PP (IN in) (NP (DT the) (NN morning))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NNP Tuesday) (NN afternoon))) (NP (PRP she)) (VP (AUX does) (NP (NN laundry))) (. .)))
(S1 (S (NP (NNP Granny)) (VP (VBZ sets) (NP (DT the) (NN table)) (PP (IN at) (NP (CD 6pm)))) (. .)))
(S1 (S (S (NP (PRP$ Your) (NN task)) (VP (AUX are))) (: :) (S (NP (UH Please)) (VP (VBZ feeds) (NP (DT the) (NN dog)) (PP (PP (IN at) (NP (CD 8) (RB am))) (CC and) (PP (IN at) (NP (NP (QP (CD 5) (CD pm))) (NP (DT every) (NN day))))))) (. .)))
(S1 (S (VP (VBZ Walks) (NP (DT the) (NN dog)) (PP (IN in) (NP (DT the) (NN afternoon)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Berthold))) (. .)))
(S1 (S (NP (NNS Ladies) (CC and) (NNS gentlemen)) (, ,) (NP (NN today)) (NP (PRP we)) (VP (AUX are) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN change)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (PP (IN for) (NP (NP (NN office)) (PP (IN of) (NP (NNP Student) (NNP Council) (NNP President))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB vote) (NP (PRP me)) (PP (IN for) (NP (PRP it)))))))) (. .)))
(S1 (S (PP (IN With) (NP (PRP$ your) (NN help))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (NP (PRP$ my) (NN dream)) (VP (VBN come) (ADJP (JJ true) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ valuable)) (PP (IN for) (NP (PRP$ our) (NN school))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ successful) (NN leader)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN capitalist)))) (. .)))
(S1 (FRAG (SBAR (IN Because) (S (NP (DT a) (NN capitalist)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN value)) (ADJP (JJ maximized) (PP (IN of) (NP (NP (DT every) (NN capital)) (VP (VBN invested))))))))))))) (. .)))
(S1 (S (PP (VBN Given) (NP (NP (DT the) (JJ current) (JJ scolary) (NN budget)) (PP (IN for) (NP (DT this) (NN year))))) (, ,) (NP (PRP I)) (VP (VBP promise) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB avoid) (S (VP (VBG wasting) (NP (NN money)) (PP (IN on) (NP (VBG organizing) (NN luxury) (NNS activities)))))) (, ,) (VP (VB change) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN teaching) (NN equipment)) (PP (IN in) (NP (PRP$ our) (NNS classrooms)))))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (NN source) (NP (ADJP (RBR more) (JJ social)) (NNS funds))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN capitalist)) (VP (VBZ appreciates) (NP (DT the) (NN help)))) (, ,) (CC and) (S (PP (IN in) (NP (NP (NN exchange)) (PP (IN with) (NP (PRP it))))) (, ,) (VP (VBZ remembers) (S (VP (TO to) (VP (VB pay) (PRT (RP back))))))) (. .)))
(S1 (S (RB So) (VP (VB vote) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN change)))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (NP (CD 24) (NNS years)) (JJ old))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VP (VB sing) (NP (NN song))) (CC and) (VP (VB eat) (NP (NP (NN cake)) (PP (IN in) (NP (PRP$ my) (NN house))))))) (. .)))
(S1 (S (NP (DT the) (NNP Party)) (VP (AUX is) (PP (IN at) (NP (NP (CD 8) (NNS o) (POS ')) (NN clock)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB come)))))) (. .)))
(S1 (NP (NP (NNP Windy) (NNP April)) (NP (CD 20)) (. .)))
