root(ROOT-0, Let-1)	nsubj(arrange-3, 's-2)	ccomp(Let-1, arrange-3)	det(area-5, an-4)	dobj(arrange-3, area-5)	num(metres-8, 8-7)	prep_of(area-5, metres-8)	num(metres-11, 3-10)	prep_by(arrange-3, metres-11)	det(alley-15, the-13)	nn(alley-15, bowling-14)	prep_as(metres-11, alley-15)
root(ROOT-0, Use-1)	num(bottles-4, ten-2)	nn(bottles-4, plastic-3)	dobj(Use-1, bottles-4)	nn(pins-7, bowling-6)	prep_as(Use-1, pins-7)
root(ROOT-0, Fill-1)	det(bottles-3, the-2)	dobj(Fill-1, bottles-3)	det(water-7, a-5)	amod(water-7, little-6)	prep_with(Fill-1, water-7)
root(ROOT-0, Line-1)	prt(Line-1, up-2)	det(bottles-4, the-3)	dobj(Line-1, bottles-4)	number(rows:4,3,2,1-7, four-6)	prep_in(Line-1, rows:4,3,2,1-7)
nsubj(give-3, I-1)	aux(give-3, 'll-2)	root(ROOT-0, give-3)	iobj(give-3, everyone-4)	det(frisbee-6, a-5)	dobj(give-3, frisbee-6)
det(turn-3, each-2)	prep_on(allowed-7, turn-3)	nsubjpass(allowed-7, you-5)	auxpass(allowed-7, 're-6)	root(ROOT-0, allowed-7)	aux(shot-9, to-8)	xcomp(allowed-7, shot-9)	advmod(shot-9, twice-10)
det(bottle-2, Each-1)	nsubj(knocked-5, bottle-2)	nsubj(is-4, that-3)	rcmod(bottle-2, is-4)	root(ROOT-0, knocked-5)	prt(knocked-5, down-6)	iobj(knocked-5, scores-7)	num(point-9, one-8)	dobj(knocked-5, point-9)
mark(knocked-7, If-1)	predet(bottles-5, all-2)	det(bottles-5, the-3)	num(bottles-5, ten-4)	nsubjpass(knocked-7, bottles-5)	auxpass(knocked-7, are-6)	advcl(take-12, knocked-7)	prt(knocked-7, down-8)	advmod(take-12, then-10)	nsubj(take-12, you-11)	root(ROOT-0, take-12)	num(shots-15, two-13)	amod(shots-15, more-14)	dobj(take-12, shots-15)
root(ROOT-0, Add-1)	predet(points-4, all-2)	det(points-4, the-3)	dobj(Add-1, points-4)	prt(Add-1, together-5)
det(one-2, The-1)	nsubj(wins-7, one-2)	det(scores-6, the-4)	amod(scores-6, most-5)	prep_with(one-2, scores-6)	root(ROOT-0, wins-7)	det(game-9, the-8)	dobj(wins-7, game-9)
advmod(fine-4, Jalal-1)	nsubj(fine-4, I-2)	cop(fine-4, 'm-3)	root(ROOT-0, fine-4)	conj_and(fine-4, thanks-6)	poss(Aki-10, My-7)	nn(Aki-10, name-8)	possessive(Aki-10, 's-9)	dobj(thanks-6, Aki-10)	nsubj(old-16, i-12)	cop(old-16, 'm-13)	num(years-15, 22-14)	npadvmod(old-16, years-15)	conj_and(fine-4, old-16)	attr(old-16, bye-18)
advmod(are-2, How-1)	root(ROOT-0, are-2)	nsubj(are-2, you-3)
root(ROOT-0, Thank-1)	dobj(Thank-1, you-2)	aux(sendmail-4, to-3)	xcomp(Thank-1, sendmail-4)	prep_to(sendmail-4, me-6)
poss(name-2, My-1)	nsubj(Anfeng-4, name-2)	cop(Anfeng-4, 's-3)	root(ROOT-0, Anfeng-4)
nsubj(old-5, I-1)	cop(old-5, 'm-2)	num(years-4, 24-3)	npadvmod(old-5, years-4)	root(ROOT-0, old-5)
root(ROOT-0, Nice-1)	aux(meet-3, to-2)	xcomp(Nice-1, meet-3)	dobj(meet-3, you-4)
nsubj(think-2, I-1)	root(ROOT-0, think-2)	nsubj(friends-5, we-3)	cop(friends-5, are-4)	ccomp(think-2, friends-5)	advmod(friends-5, already-6)
nsubj(hope-2, I-1)	root(ROOT-0, hope-2)	nsubj(learn-5, we-3)	aux(learn-5, can-4)	ccomp(hope-2, learn-5)	amod(toghter-7, english-6)	dobj(learn-5, toghter-7)
root(ROOT-0, Mark-1)	det(area-3, an-2)	dobj(Mark-1, area-3)	quantmod(8-6, about-5)	num(meters-7, 8-6)	prep_of(area-3, meters-7)	dep(meters-7, x-8)	num(meters-11, 3-10)	prep_by(meters-7, meters-11)	det(alley-15, the-13)	nn(alley-15, bowling-14)	prep_as(meters-7, alley-15)
root(ROOT-0, Use-1)	num(bottles-4, ten-2)	nn(bottles-4, plastic-3)	dobj(Use-1, bottles-4)	mark(pins-filled-8, as-5)	det(bowling-7, the-6)	nsubj(pins-filled-8, bowling-7)	advcl(Use-1, pins-filled-8)	dobj(pins-filled-8, them-9)	det(water-13, a-11)	amod(water-13, little-12)	prep_with(pins-filled-8, water-13)	aux(make-15, to-14)	xcomp(pins-filled-8, make-15)	nsubj(heavier-17, them-16)	xcomp(make-15, heavier-17)
root(ROOT-0, Line-1)	prt(Line-1, up-2)	det(bottles-4, the-3)	dobj(Line-1, bottles-4)	prep_in(Line-1, rows-6)	prep_of(rows-6, 4-8)	advmod(4-8, then-10)	dep(4-8, 3-11)	advmod(1-just-14, then-13)	appos(4-8, 1-just-14)	nn(bowling-17, ten-pin-16)	prep_like(1-just-14, bowling-17)
root(ROOT-0, Give-1)	det(player-3, each-2)	iobj(Give-1, player-3)	det(frisbee-5, a-4)	dobj(Give-1, frisbee-5)	conj_and(Give-1, allow-7)	aux(take-9, to-8)	xcomp(allow-7, take-9)	num(shots-11, two-10)	dobj(take-9, shots-11)	det(turn-14, each-13)	prep_on(take-9, turn-14)
root(ROOT-0, Give-1)	iobj(Give-1, players-2)	det(total-4, a-3)	dobj(Give-1, total-4)	num(turns-7, ten-6)	prep_of(total-4, turns-7)	dep(turns-7, each-8)
root(ROOT-0, Score-1)	num(point-3, one-2)	dobj(Score-1, point-3)	prepc_for(Score-1, knocking-5)	det(pin-7, each-6)	dobj(knocking-5, pin-7)	advmod(knocking-5, down-8)
mark(score-2, If-1)	advcl(takes-16, score-2)	det(strike-4, a-3)	dep(score-2, strike-4)	dep(strike-4, knock-6)	prt(knock-6, down-7)	predet(bottles-10, all-8)	det(bottles-10, the-9)	dobj(knock-6, bottles-10)	advmod(takes-16, Then-13)	det(player-15, the-14)	nsubj(takes-16, player-15)	root(ROOT-0, takes-16)	num(shots-19, two-17)	amod(shots-19, more-18)	dobj(takes-16, shots-19)	conj_and(takes-16, adds-21)	predet(points-24, all-22)	det(points-24, the-23)	dobj(adds-21, points-24)	prt(adds-21, together-25)
det(player-2, The-1)	nsubj(wins-3, player-2)	root(ROOT-0, wins-3)	det(points-7, the-5)	amod(points-7, most-6)	prep_with(wins-3, points-7)
cop(careful-2, Be-1)	root(ROOT-0, careful-2)	dep(careful-2, play-4)	det(game-6, this-5)	nsubj(be-8, game-6)	aux(be-8, should-7)	ccomp(play-4, be-8)	det(day-13, a-10)	amod(day-13, very-11)	nn(day-13, windy-12)	prep_on(be-8, day-13)
poss(room-2, my-1)	nsubjpass(finished-4, room-2)	auxpass(finished-4, is-3)	root(ROOT-0, finished-4)
expl(computer-5, There-1)	cop(computer-5, is-2)	det(computer-5, a-3)	amod(computer-5, wonderfull-4)	root(ROOT-0, computer-5)	conj_and(computer-5, have-7)	det(bed-10, a-8)	amod(bed-10, confortable-9)	dobj(have-7, bed-10)
nsubj(expansive-3, It-1)	cop(expansive-3, 's-2)	root(ROOT-0, expansive-3)	conj_and(expansive-3, interesting-5)
nsubj(play-3, I-1)	aux(play-3, can-2)	root(ROOT-0, play-3)	dobj(play-3, guitar-4)	advmod(play-3, now-5)	mark(have-10, because-7)	poss(room-9, my-8)	nsubj(have-10, room-9)	advcl(play-3, have-10)	det(wall-12, a-11)	dobj(have-10, wall-12)	amod(proof-15, sound-14)	prep_of(wall-12, proof-15)	poss(nice-18, its-17)	appos(wall-12, nice-18)	prep_for(nice-18, me-20)
poss(room-2, My-1)	nsubj(got-3, room-2)	root(ROOT-0, got-3)	det(rug-7, a-4)	amod(rug-7, wonderfull-5)	amod(rug-7, red-6)	dobj(got-3, rug-7)	prep_of(rug-7, carp-9)
det(area-2, An-1)	nsubj(meters-9, area-2)	quantmod(8-5, about-4)	num(meters-6, 8-5)	prep_of(area-2, meters-6)	dep(meters-9, X-7)	num(meters-9, 3-8)	root(ROOT-0, meters-9)
num(bottles-3, Ten-1)	nn(bottles-3, plastic-2)	root(ROOT-0, bottles-3)
root(ROOT-0, Fill-1)	det(bottles-3, the-2)	iobj(Fill-1, bottles-3)	det(water-6, a-4)	amod(water-6, little-5)	dobj(Fill-1, water-6)	aux(make-8, to-7)	xcomp(Fill-1, make-8)	nsubj(heavier-10, them-9)	xcomp(make-8, heavier-10)
root(ROOT-0, Line-1)	prt(Line-1, up-2)	det(bottles-4, the-3)	dobj(Line-1, bottles-4)	prep_in(Line-1, rows-6)	prep_of(rows-6, 4-8)	advmod(4-8, then-10)	dep(4-8, 3-11)	advmod(4-8, then-13)	dep(4-8, 2-14)	advmod(4-8, then-16)	pobj(then-16, 1-17)
ccomp(takes-9, Give-1)	det(player-3, each-2)	iobj(Give-1, player-3)	det(frisbee-5, a-4)	dobj(Give-1, frisbee-5)	det(player-8, each-7)	nsubj(takes-9, player-8)	root(ROOT-0, takes-9)	num(shots-11, two-10)	dobj(takes-9, shots-11)	det(turn-14, each-13)	prep_on(shots-11, turn-14)	det(total-18, a-17)	conj_and(shots-11, total-18)	num(turns-21, ten-20)	prep_of(total-18, turns-21)
root(ROOT-0, Knock-1)	prt(Knock-1, down-2)	num(pin-4, one-3)	dobj(Knock-1, pin-4)	dep(Knock-1, score-6)	num(point-8, one-7)	dobj(score-6, point-8)
root(ROOT-0, Knock-1)	prt(Knock-1, down-2)	predet(bottles-5, all-3)	det(bottles-5, the-4)	dobj(Knock-1, bottles-5)	cop(strike-8, is-6)	det(strike-8, a-7)	rcmod(bottles-5, strike-8)	det(scores-12, the-10)	nn(scores-12, player-11)	appos(bottles-5, scores-12)	conj_and(Knock-1, takes-14)	num(shots-17, two-15)	amod(shots-17, more-16)	dobj(takes-14, shots-17)	conj_and(Knock-1, add-19)	det(point-21, the-20)	dobj(add-19, point-21)	advmod(add-19, together-22)
root(ROOT-0, Winner-1)	dep(Winner-1, With-3)	det(points-6, the-4)	amod(points-6, most-5)	pobj(With-3, points-6)
root(ROOT-0, Attention-1)	aux(play-5, Do-3)	neg(play-5, not-4)	dep(Attention-1, play-5)	det(game-7, this-6)	dobj(play-5, game-7)	det(day-12, a-9)	amod(day-12, very-10)	nn(day-12, windy-11)	prep_on(play-5, day-12)
root(ROOT-0, Mark-1)	det(area-3, an-2)	dobj(Mark-1, area-3)	quantmod(8-6, about-5)	num(metres-7, 8-6)	prep_of(area-3, metres-7)	num(metres-10, 3-9)	prep_by(Mark-1, metres-10)	det(alley-14, the-12)	nn(alley-14, bowling-13)	prep_as(metres-10, alley-14)
root(ROOT-0, Use-1)	num(bottles-4, ten-2)	nn(bottles-4, plastic-3)	dobj(Use-1, bottles-4)	det(pins-8, the-6)	amod(pins-8, bowling-7)	prep_as(Use-1, pins-8)
root(ROOT-0, Fill-1)	det(bottle-3, each-2)	dobj(Fill-1, bottle-3)	det(water-7, a-5)	amod(water-7, little-6)	prep_with(Fill-1, water-7)	aux(make-9, to-8)	xcomp(Fill-1, make-9)	nsubj(heavier-11, it-10)	xcomp(make-9, heavier-11)
root(ROOT-0, Line-1)	prt(Line-1, up-2)	det(bottles-4, the-3)	dobj(Line-1, bottles-4)	prep_in(Line-1, rows-6)	prep_of(rows-6, 4-8)	advmod(4-8, then-10)	dep(4-8, 3-11)	advmod(4-8, then-13)	dep(4-8, 2-14)	advmod(1-17, then-16)	appos(4-8, 1-17)	advmod(Line-1, just-19)	nn(bowling-22, ten-pin-21)	prep_like(Line-1, bowling-22)
root(ROOT-0, Get-1)	det(frisbee-3, a-2)	dobj(Get-1, frisbee-3)	conj_and(Get-1, take-5)	num(shots-7, two-6)	dobj(take-5, shots-7)	det(turn-10, each-9)	prep_on(shots-7, turn-10)
det(player-2, Each-1)	nsubj(has-3, player-2)	root(ROOT-0, has-3)	num(turns-5, ten-4)	dobj(has-3, turns-5)
csubj(scores-5, Knocking-1)	prt(Knocking-1, down-2)	det(pin-4, a-3)	dobj(Knocking-1, pin-4)	root(ROOT-0, scores-5)	num(point-7, one-6)	dobj(scores-5, point-7)	conj_and(scores-5, gets-9)	num(shots-12, two-10)	amod(shots-12, more-11)	dobj(gets-9, shots-12)
det(winner-2, the-1)	nsubj(win-7, winner-2)	det(points-6, the-4)	amod(points-6, most-5)	prep_with(winner-2, points-6)	root(ROOT-0, win-7)
root(ROOT-0, notes-1)	aux(play-5, do-3)	neg(play-5, not-4)	dep(notes-1, play-5)	det(day-10, a-7)	amod(day-10, very-8)	nn(day-10, windy-9)	prep_on(play-5, day-10)
nsubj(manager-5, I-1)	cop(manager-5, 'm-2)	det(manager-5, a-3)	nn(manager-5, project-4)	root(ROOT-0, manager-5)	prep_of(manager-5, development-7)
nsubj(have-3, I-1)	advmod(have-3, always-2)	root(ROOT-0, have-3)	dobj(have-3, meetings-4)	nn(calls-7, phone-6)	conj_and(meetings-4, calls-7)
poss(job-2, My-1)	nsubj(exhausting-5, job-2)	cop(exhausting-5, is-3)	advmod(exhausting-5, very-4)	root(ROOT-0, exhausting-5)	advmod(interesting-8, very-7)	conj_but(exhausting-5, interesting-8)
advmod(go-3, Sometimes-1)	nsubj(go-3, I-2)	root(ROOT-0, go-3)	nn(trips-6, business-5)	prep_on(go-3, trips-6)	conj_and(go-3, discuss-8)	det(topics-11, the-9)	amod(topics-11, technical-10)	dobj(discuss-8, topics-11)	poss(suppliers-14, our-13)	prep_with(discuss-8, suppliers-14)
det(meeting-3, the-2)	prep_after(write-6, meeting-3)	nsubj(write-6, I-4)	advmod(write-6, sometimes-5)	root(ROOT-0, write-6)	det(minutes-8, the-7)	dobj(write-6, minutes-8)	conj_and(write-6, send-10)	det(minutes-12, the-11)	dobj(send-10, minutes-12)	det(participants-15, the-14)	prep_to(send-10, participants-15)
advmod(are-2, How-1)	root(ROOT-0, are-2)	nsubj(are-2, you-3)
poss(name-2, My-1)	nsubj(Future-4, name-2)	cop(Future-4, is-3)	root(ROOT-0, Future-4)
poss(age-2, My-1)	nsubj(twenty-four-4, age-2)	cop(twenty-four-4, is-3)	root(ROOT-0, twenty-four-4)
nsubj(come-2, I-1)	root(ROOT-0, come-2)	nn(China-5, Beijing-4)	prep_from(come-2, China-5)
amod(mom-2, Hi-1)	root(ROOT-0, mom-2)	conj_and(mom-2, dad-4)
nsubj(going-3, I-1)	aux(going-3, 'm-2)	root(ROOT-0, going-3)	aux(go-5, to-4)	xcomp(going-3, go-5)	det(festival-9, a-7)	nn(festival-9, music-8)	prep_to(go-5, festival-9)	tmod(go-5, tomorrow-10)
det(price-2, The-1)	nsubj(RMB-7, price-2)	prep_of(price-2, ticket-4)	cop(RMB-7, is-5)	num(RMB-7, 50-6)	root(ROOT-0, RMB-7)
nsubj(going-3, I-1)	aux(going-3, 'm-2)	root(ROOT-0, going-3)	aux(take-5, to-4)	xcomp(going-3, take-5)	det(guitar-7, a-6)	dobj(take-5, guitar-7)
nsubj(going-3, I-1)	aux(going-3, 'm-2)	root(ROOT-0, going-3)	aux(listen-5, to-4)	xcomp(going-3, listen-5)	aux(pop-7, to-6)	xcomp(listen-5, pop-7)	conj_and(pop-7, dance-9)	dobj(pop-7, music-10)
nsubj(taking-3, I-1)	aux(taking-3, 'm-2)	root(ROOT-0, taking-3)	det(tent-5, a-4)	dobj(taking-3, tent-5)	amod(tent-5, T-shit-7)	conj_and(T-shit-7, shorts-9)	advmod(taking-3, Maybe-11)	nsubj(rain-14, it-12)	aux(rain-14, 'll-13)	ccomp(taking-3, rain-14)	nsubj(going-19, I-17)	aux(going-19, 'm-18)	conj_and(taking-3, going-19)	aux(buy-21, to-20)	xcomp(going-19, buy-21)	det(umbrella-23, a-22)	dobj(buy-21, umbrella-23)
root(ROOT-0, Wish-1)	nsubj(were-3, you-2)	ccomp(Wish-1, were-3)	advmod(were-3, there-4)
poss(name-2, my-1)	nsubj(Natalia-4, name-2)	cop(Natalia-4, is-3)	root(ROOT-0, Natalia-4)
nsubj(work-2, I-1)	root(ROOT-0, work-2)	nn(school-5, sport-4)	prep_in(work-2, school-5)
nsubj(becouse-5, I-1)	poss(job-4, my-3)	prep_like(becouse-5, job-4)	root(ROOT-0, becouse-5)	nsubj(help-8, I-6)	advmod(help-8, always-7)	ccomp(becouse-5, help-8)	dobj(help-8, people-9)
nsubj(teach-2, I-1)	root(ROOT-0, teach-2)	dobj(teach-2, people-3)	det(day-5, every-4)	dep(people-3, day-5)
nsubj(go-3, I-1)	advmod(go-3, sometimes-2)	root(ROOT-0, go-3)	prep_to(go-3, competitions-5)	nn(camp-9, sport-8)	conj_and(competitions-5, camp-9)
advmod(write-3, Sometimes-1)	nsubj(write-3, I-2)	root(ROOT-0, write-3)	dobj(write-3, emails-4)	conj_and(write-3, talk-6)	prep_to(talk-6, phone-8)
poss(job-2, My-1)	nsubj(interesting-5, job-2)	cop(interesting-5, is-3)	advmod(interesting-5, very-4)	root(ROOT-0, interesting-5)	neg(boring-8, never-7)	conj_and(interesting-5, boring-8)
nsubj(clark-5, I-1)	nn(clark-5, m-3)	det(clark-5, a-4)	root(ROOT-0, clark-5)
nsubj(work-3, I-1)	aux(work-3, have-2)	root(ROOT-0, work-3)	num(years-5, two-4)	tmod(work-3, years-5)
nsubj(busy-3, I-1)	advmod(busy-3, always-2)	root(ROOT-0, busy-3)
advmod(call-3, Evryday-1)	nsubj(call-3, I-2)	root(ROOT-0, call-3)	prt(call-3, up-4)	det(asking-8, the-6)	nn(asking-8, customers-7)	prep_to(call-3, asking-8)	nsubj(present-10, which-9)	rcmod(asking-8, present-10)	nsubj(want-12, they-11)	ccomp(present-10, want-12)
cc(do-4, And-1)	advmod(do-4, then-2)	nsubj(do-4, I-3)	root(ROOT-0, do-4)	det(report-7, the-5)	amod(report-7, daily-6)	dobj(do-4, report-7)	amod(report-10, monthly-9)	conj_and(report-7, report-10)	det(end-13, the-12)	prep_at(do-4, end-13)	det(month-16, the-15)	prep_of(end-13, month-16)
det(festival-3, the-2)	prep_at(festival-12, festival-3)	prep_for(festival-12, example-5)	nn(Day-9, Mid-6)	nn(Day-9, —-7)	nn(Day-9, Autumn-8)	tmod(festival-12, Day-9)	nsubj(festival-12, Spring-11)	root(ROOT-0, festival-12)	nsubj(sale-15, we-13)	advmod(sale-15, also-14)	ccomp(festival-12, sale-15)	det(flowers-17, Some-16)	dobj(sale-15, flowers-17)	conj_and(sale-15, send-19)	dobj(send-19, them-20)	det(customers-23, the-22)	prep_to(send-19, customers-23)
nsubj(busy-4, It-1)	cop(busy-4, was-2)	advmod(busy-4, so-3)	root(ROOT-0, busy-4)	conj_and(busy-4, tring-6)	det(period-9, that-8)	prep_during(tring-6, period-9)
det(word-3, a-2)	prep_in(dry-9, word-3)	det(job-6, the-5)	nsubj(dry-9, job-6)	cop(dry-9, is-7)	advmod(dry-9, as-8)	root(ROOT-0, dry-9)	prep_as(dry-9, sawdust-11)
nsubj(tak-2, I-1)	root(ROOT-0, tak-2)	det(phone-5, the-4)	prep_on(tak-2, phone-5)	dobj(tak-2, most-6)	det(time-9, the-8)	prep_of(most-6, time-9)
nsubj(hate-2, I-1)	root(ROOT-0, hate-2)	poss(job-4, my-3)	dobj(hate-2, job-4)
nsubj(old-5, I-1)	cop(old-5, 'm-2)	num(years-4, 42-3)	npadvmod(old-5, years-4)	root(ROOT-0, old-5)	prep_on(old-5, Tuesday-7)	appos(Tuesday-7, July-9)	amod(July-9, 19th-10)
nsubj(having-3, I-1)	aux(having-3, 'm-2)	root(ROOT-0, having-3)	det(party-5, a-4)	dobj(having-3, party-5)	poss(house-8, my-7)	prep_at(having-3, house-8)	poss(family-11, my-10)	prep_with(house-8, family-11)
nsubj(starts-2, It-1)	root(ROOT-0, starts-2)	num(o-5, 7-4)	poss(clock-7, o-5)	prep_at(starts-2, clock-7)	det(evening-10, the-9)	prep_in(clock-7, evening-10)
poss(birthday-3, my-2)	prep_on(like-6, birthday-3)	nsubj(like-6, I-5)	root(ROOT-0, like-6)	aux(have-8, to-7)	xcomp(like-6, have-8)	dobj(have-8, dinner-9)	conj_and(like-6, eat-11)	dobj(eat-11, cake-12)	conj_and(like-6, whatch-14)	det(movie-16, the-15)	nsubj(Avatar-17, movie-16)	xcomp(whatch-14, Avatar-17)
root(ROOT-0, Hope-1)	nsubj(come-4, you-2)	advmod(come-4, con-3)	ccomp(Hope-1, come-4)
poss(name-2, My-1)	nsubj(is-3, name-2)	root(ROOT-0, is-3)	advmod(is-3, emily-4)
advmod('m-4, wu-1)	nsubj('m-4, I-3)	root(ROOT-0, 'm-4)	prep_from('m-4, chinese-6)
nsubj(live-3, I-1)	aux(live-3, 'm-2)	root(ROOT-0, live-3)	prep_in(live-3, GUANGDONG-5)
expl(are-2, There-1)	root(ROOT-0, are-2)	num(people-4, six-3)	nsubj(are-2, people-4)	partmod(people-4, im-5)	poss(family-7, my-6)	dobj(im-5, family-7)	poss(daughter-10, my-9)	dep(people-4, daughter-10)	conj_and(daughter-10, son-12)	conj_and(daughter-10, husband-14)	poss(daughter-17, my-16)	conj_and(daughter-10, daughter-17)	poss(grandpa-21, son-19)	conj_and(daughter-10, grandpa-21)	conj_and(daughter-10, grandma-23)	conj_and(daughter-10, I-25)
nsubj(are-2, They-1)	root(ROOT-0, are-2)	advmod(are-2, live-3)	prep_in(are-2, GUANGDONG-5)	advmod(are-2, too-7)
poss(daughter-2, my-1)	nsubj(five-4, daughter-2)	cop(five-4, 's-3)	root(ROOT-0, five-4)	poss(son-7, my-6)	conj_and(five-4, son-7)	num(son-7, three-9)	poss(daughter-12, My-11)	conj_and(five-4, daughter-12)	poss(sixty-five-17, son-14)	nn(sixty-five-17, grandpa-16)	conj_and(five-4, sixty-five-17)	dep(sixty-one-22, them-20)	nn(sixty-one-22, grandma-21)	conj_and(five-4, sixty-one-22)
nsubj(speak-3, I-1)	advmod(speak-3, only-2)	root(ROOT-0, speak-3)	dobj(speak-3, Mandarin-4)
nsubj(drive-3, I-1)	aux(drive-3, can-2)	root(ROOT-0, drive-3)	dobj(drive-3, cars-4)
nsubj(dance-4, I-1)	aux(dance-4, can-2)	neg(dance-4, not-3)	root(ROOT-0, dance-4)	conj_and(dance-4, sing-6)
nsubj(swim-4, I-1)	aux(swim-4, can-2)	neg(swim-4, not-3)	root(ROOT-0, swim-4)	advmod(swim-4, too-6)
nsubj(work-3, I-1)	advmod(work-3, often-2)	root(ROOT-0, work-3)	cop(late-5, is-4)	ccomp(work-3, late-5)
nsubj(study-2, I-1)	root(ROOT-0, study-2)	nsubj(hard-6, English-3)	cop(hard-6, is-4)	advmod(hard-6, very-5)	ccomp(study-2, hard-6)	nsubj(progress-13, English-9)	cop(progress-13, is-10)	neg(progress-13, not-11)	advmod(progress-13, still-12)	conj_but(study-2, progress-13)
root(ROOT-0, Nice-1)	aux(write-3, to-2)	dep(Nice-1, write-3)	prep_to(write-3, you-5)
nsubj(need-2, I-1)	root(ROOT-0, need-2)	det(cleaner-4, a-3)	dobj(need-2, cleaner-4)	poss(home-7, my-6)	prep_in(cleaner-4, home-7)
nsubj(have-2, I-1)	root(ROOT-0, have-2)	dobj(have-2, somethings-3)	aux(tell-5, to-4)	infmod(somethings-3, tell-5)	dobj(tell-5, you-6)
advmod(sean-5, First-1)	poss(son-4, my-3)	nsubj(sean-5, son-4)	root(ROOT-0, sean-5)
nsubj(plays-2, He-1)	root(ROOT-0, plays-2)	iobj(plays-2, basketball-3)	det(afternoon-5, every-4)	dobj(plays-2, afternoon-5)	nsubj(plays-9, he-8)	conj_and(plays-2, plays-9)	nn(games-11, computer-10)	dobj(plays-9, games-11)	prep_at(plays-9, 6pm-13)
nsubj(does-5, Granny-1)	nsubj(does-5, she-3)	advmod(does-5, always-4)	root(ROOT-0, does-5)	dobj(does-5, laundry-6)	nn(afternoon-9, Tuesday-8)	prep_on(does-5, afternoon-9)	nsubj(does-13, she-12)	conj_and(does-5, does-13)	dobj(does-13, gardening-14)	det(morning-17, the-16)	prep_in(does-13, morning-17)
nsubj(need-2, I-1)	root(ROOT-0, need-2)	aux(tell-4, to-3)	xcomp(need-2, tell-4)	dobj(tell-4, you-5)	complm(feed-9, that-6)	nsubj(feed-9, you-7)	aux(feed-9, must-8)	ccomp(tell-4, feed-9)	det(dog-11, the-10)	dobj(feed-9, dog-11)	prepc_at(feed-9, 8am-13)	det(day-15, every-14)	tmod(8am-13, day-15)	conj_and(feed-9, walk-17)	det(dog-19, the-18)	dobj(walk-17, dog-19)	det(afternoong-22, the-21)	prep_in(walk-17, afternoong-22)
det(dog-2, The-1)	nsubj(smart-5, dog-2)	cop(smart-5, is-3)	advmod(smart-5, very-4)	ccomp(think-8, smart-5)	nsubj(think-8, I-7)	root(ROOT-0, think-8)	nsubj(like-11, you-9)	aux(like-11, will-10)	ccomp(think-8, like-11)	dobj(like-11, it-12)
det(end-3, the-2)	prep_in(forget-8, end-3)	nsubj(forget-8, u-5)	aux(forget-8, do-6)	neg(forget-8, not-7)	root(ROOT-0, forget-8)	xcomp(forget-8, feeding-9)	det(dog-11, the-10)	dobj(feeding-9, dog-11)	advmod(feeding-9, again-12)	prepc_at(feeding-9, 5pm-14)	det(day.Thanks-16, every-15)	dobj(5pm-14, day.Thanks-16)
root(ROOT-0, Mark-1)	det(area-3, an-2)	dobj(Mark-1, area-3)	quantmod(8-6, about-5)	num(meters-7, 8-6)	prep_of(area-3, meters-7)	dep(meters-7, x-8)	num(meters-11, 3-10)	prep_by(Mark-1, meters-11)	nn(pins-14, bowling-13)	prep_as(meters-11, pins-14)
root(ROOT-0, Fill-1)	det(bottles-3, the-2)	dobj(Fill-1, bottles-3)	det(water-7, a-5)	amod(water-7, liitle-6)	prep_with(Fill-1, water-7)
root(ROOT-0, Line-1)	prt(Line-1, up-2)	det(bottles-4, the-3)	dobj(Line-1, bottles-4)	prep_in(Line-1, rows-6)	prep_of(rows-6, 4-8)	advmod(Line-1, then-10)	dep(Line-1, 3,2,1--11)	advmod(3,2,1--11, just-12)	nn(bowling-15, ten-pin-14)	prep_like(3,2,1--11, bowling-15)
root(ROOT-0, Give-1)	det(frisbee-3, a-2)	dobj(Give-1, frisbee-3)	det(player-6, each-5)	prep_to(Give-1, player-6)	conj_and(Give-1, allow-8)	aux(shot-10, to-9)	xcomp(allow-8, shot-10)	det(turn-13, each-12)	prep_on(shot-10, turn-13)
root(ROOT-0, Give-1)	det(total-3, a-2)	iobj(Give-1, total-3)	num(turns-6, ten-5)	prep_of(total-3, turns-6)	dobj(Give-1, each-7)
root(ROOT-0, Score-1)	num(point-3, one-2)	dobj(Score-1, point-3)	prepc_for(Score-1, knocking-5)	det(pin-7, each-6)	dobj(knocking-5, pin-7)	advmod(knocking-5, down-8)
ccomp(takes-14, Score-1)	det(strike-3, a-2)	dobj(Score-1, strike-3)	mark(knocked-8, if-4)	predet(bottles-7, all-5)	det(bottles-7, the-6)	nsubj(knocked-8, bottles-7)	advcl(Score-1, knocked-8)	prt(knocked-8, down-9)	predet(player-13, the-11)	det(player-13, the-12)	nsubj(takes-14, player-13)	root(ROOT-0, takes-14)	num(shots-17, two-15)	amod(shots-17, more-16)	dobj(takes-14, shots-17)	conj_and(takes-14, add-19)	predet(togeter-23, all-20)	det(togeter-23, the-21)	nn(togeter-23, points-22)	dobj(add-19, togeter-23)
det(player-2, The-1)	nsubj(winner-9, player-2)	det(points-6, the-4)	amod(points-6, most-5)	prep_with(player-2, points-6)	cop(winner-9, is-7)	det(winner-9, the-8)	root(ROOT-0, winner-9)
nsubj(student-5, I-1)	cop(student-5, am-2)	det(student-5, a-3)	amod(student-5, new-4)	ccomp(l-11, student-5)	poss(name-8, my-7)	nsubj(l-11, name-8)	cop(l-11, is-9)	amod(l-11, chen-10)	root(ROOT-0, l-11)
nsubj(give-3, I-1)	aux(give-3, will-2)	root(ROOT-0, give-3)	iobj(give-3, you-4)	det(information-6, an-5)	dobj(give-3, information-6)	prep_about(information-6, Sean-8)	possessive(Sean-8, 's-9)	poss(routines-13, Granny-11)	conj_and(Sean-8, routines-13)	nsubj(plays-16, Sean-15)	parataxis(give-3, plays-16)	iobj(plays-16, basketball-17)	det(afternoon-19, every-18)	dobj(plays-16, afternoon-19)	conj_and(plays-16, plays-21)	nn(games-23, computer-22)	dobj(plays-21, games-23)	number(pm-26, 6-25)	prep_at(plays-21, pm-26)
nsubj(watches-3, He-1)	advmod(watches-3, always-2)	root(ROOT-0, watches-3)	dobj(watches-3, movies-4)	prep_on(watches-3, Saturdays-6)	num(p-9, 5-8)	prep_at(watches-3, p-9)
nsubj(gardening-3, Granny-1)	aux(gardening-3, does-2)	root(ROOT-0, gardening-3)	det(morning-6, the-5)	prep_in(gardening-3, morning-6)
det(afternoon-4, the-2)	nn(afternoon-4, Tuesday-3)	prep_on(does-6, afternoon-4)	nsubj(does-6, she-5)	root(ROOT-0, does-6)	dobj(does-6, laundry-7)
nsubj(sets-2, Granny-1)	root(ROOT-0, sets-2)	det(table-4, the-3)	dobj(sets-2, table-4)	prep_at(sets-2, 6pm-6)
poss(task-2, Your-1)	nsubj(are-3, task-2)	root(ROOT-0, are-3)	nsubj(feeds-6, Please-5)	parataxis(are-3, feeds-6)	det(dog-8, the-7)	dobj(feeds-6, dog-8)	prep_at(feeds-6, 8-10)	advmod(8-10, am-11)	number(pm-15, 5-14)	conj_and(8-10, pm-15)	det(day-17, every-16)	dep(pm-15, day-17)
root(ROOT-0, Walks-1)	det(dog-3, the-2)	dobj(Walks-1, dog-3)	det(afternoon-6, the-5)	prep_in(Walks-1, afternoon-6)
root(ROOT-0, Thank-1)	iobj(Thank-1, you-2)	dobj(Thank-1, Berthold-3)
nsubj(are-7, Ladies-1)	conj_and(Ladies-1, gentlemen-3)	tmod(are-7, today-5)	nsubj(are-7, we-6)	root(ROOT-0, are-7)	advmod(are-7, here-8)	det(change-11, a-10)	prep_for(are-7, change-11)
nsubj(running-3, I-1)	aux(running-3, am-2)	root(ROOT-0, running-3)	prep_for(running-3, office-5)	nn(President-9, Student-7)	nn(President-9, Council-8)	prep_of(office-5, President-9)
nsubj(wish-2, I-1)	root(ROOT-0, wish-2)	complm(vote-6, that-3)	nsubj(vote-6, you-4)	aux(vote-6, can-5)	ccomp(wish-2, vote-6)	dobj(vote-6, me-7)	prep_for(vote-6, it-9)
poss(help-3, your-2)	prep_with(make-7, help-3)	nsubj(make-7, I-5)	aux(make-7, will-6)	root(ROOT-0, make-7)	poss(dream-9, my-8)	dobj(make-7, dream-9)	partmod(dream-9, come-10)	acomp(come-10, true-11)	cop(valuable-14, being-13)	prepc_of(true-11, valuable-14)	poss(school-17, our-16)	prep_for(valuable-14, school-17)
det(leader-3, A-1)	amod(leader-3, successful-2)	nsubj(capitalist-7, leader-3)	aux(capitalist-7, must-4)	cop(capitalist-7, be-5)	det(capitalist-7, a-6)	root(ROOT-0, capitalist-7)
mark(knows-4, Because-1)	det(capitalist-3, a-2)	nsubj(knows-4, capitalist-3)	root(ROOT-0, knows-4)	advmod(make-7, how-5)	aux(make-7, to-6)	ccomp(knows-4, make-7)	det(value-9, the-8)	nsubj(maximized-10, value-9)	xcomp(make-7, maximized-10)	det(capital-13, every-12)	prep_of(maximized-10, capital-13)	partmod(capital-13, invested-14)
prep(promise-11, Given-1)	det(budget-5, the-2)	amod(budget-5, current-3)	amod(budget-5, scolary-4)	dep(Given-1, budget-5)	det(year-8, this-7)	prep_for(budget-5, year-8)	nsubj(promise-11, I-10)	root(ROOT-0, promise-11)	dobj(promise-11, you-12)	complm(avoid-16, that-13)	nsubj(avoid-16, I-14)	aux(avoid-16, 'll-15)	ccomp(promise-11, avoid-16)	xcomp(avoid-16, wasting-17)	dobj(wasting-17, money-18)	amod(activities-22, organizing-20)	nn(activities-22, luxury-21)	prep_on(wasting-17, activities-22)	conj_and(avoid-16, change-24)	det(equipment-30, a-26)	advmod(efficient-28, more-27)	amod(equipment-30, efficient-28)	nn(equipment-30, teaching-29)	prep_for(change-24, equipment-30)	poss(classrooms-33, our-32)	prep_in(equipment-30, classrooms-33)	conj_and(avoid-16, try-36)	aux(source-38, to-37)	xcomp(try-36, source-38)	advmod(social-40, more-39)	amod(funds-41, social-40)	dobj(source-38, funds-41)
det(capitalist-2, A-1)	nsubj(appreciates-3, capitalist-2)	root(ROOT-0, appreciates-3)	det(help-5, the-4)	dobj(appreciates-3, help-5)	prep_in(remembers-13, exchange-9)	prep_with(exchange-9, it-11)	conj_and(appreciates-3, remembers-13)	aux(pay-15, to-14)	xcomp(remembers-13, pay-15)	prt(pay-15, back-16)
advmod(vote-2, So-1)	root(ROOT-0, vote-2)	dobj(vote-2, me-3)	det(change-6, a-5)	prep_for(vote-2, change-6)
prep_on(old-8, Friday-2)	nsubj(old-8, I-4)	cop(old-8, am-5)	num(years-7, 24-6)	npadvmod(old-8, years-7)	root(ROOT-0, old-8)
nsubj(sing-3, We-1)	aux(sing-3, can-2)	root(ROOT-0, sing-3)	dobj(sing-3, song-4)	conj_and(sing-3, eat-6)	dobj(eat-6, cake-7)	poss(house-10, my-9)	prep_in(cake-7, house-10)
det(Party-2, the-1)	nsubj(is-3, Party-2)	root(ROOT-0, is-3)	num(o-6, 8-5)	poss(clock-8, o-6)	prep_at(is-3, clock-8)
nsubj(hope-2, I-1)	root(ROOT-0, hope-2)	nsubj(come-5, you-3)	aux(come-5, can-4)	ccomp(hope-2, come-5)
nn(April-2, Windy-1)	root(ROOT-0, April-2)	dep(April-2, 20-3)
